# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# don't rename windows
set-option -g allow-rename off
